<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .azul {
            background-color: #21BFF1 !important;
            height: 156px;
            border-bottom: 1px solid black;
        }

        .vermelho {
            background-color: #DF2727 !important;
            height: 153px;
            border-bottom: 1px solid black;
        }

        .verde {
            background-color: #2EE92A !important;
            height: 681px;
            border-bottom: 1px solid black;
        }

        .azulEscuro {
            background-color: #3155B4 !important;
            height: 339px;
            border-bottom: 1px solid black;
        }

        .Rosa {
            background-color: #D520D9 !important;
            height: 480px;
            border-bottom: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            
            <div class="col-md-3 verde">
                div 1
            </div>

            <div class="col-md-9">
                <div class="row">

                    <div class="col-md-12 azul">
                        div 2
                    </div>

                    <div class="col-md-6 vermelho">
                        div 3
                    </div>

                    <div class="col-md-6 vermelho">
                        div 4
                    </div>
                    
                    <div class="col-md-12 azulEscuro">
                    div 5
                    </div>

                </div>
            </div>

            <div class="col-md-4 Rosa">
                div 6
            </div>
            <div class="col-md-4 Rosa">
                div 7
            </div>
            <div class="col-md-4 Rosa">
                div 8
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>