<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <style>
        .container .row div {
           
        }

        .azul {
            background-color: #21BFF1 !important;
            height: 156px;
        }

        .vermelho {
            background-color: #DF2727 !important;
            height: 156px;
        }

        .verde {
            background-color: #2EE92A !important;
            height: 830px;
        }

        .azulescuro {
            background-color: #3155B4 !important;
            height: 339px;
        }

        .roxo {
            background-color: #DC27DF !important;
            height: 480px;
        }
    </style>

</head>
<body>
    <div class="container text-center">
        <div class="row">
            <div class="col azul mt-3">.</div>
        </div>

        <div class="row">
            <div class="col-3 vermelho mt-2 mb-2">1</div>
            <div class="col-3 vermelho mt-2 mb-2">2</div>
            <div class="col-3 vermelho mt-2 mb-2">3</div>
            <div class="col-3 vermelho mt-2 mb-2">4</div>
        </div>

        <DIV class="row">
            <div class="col-3 verde">.</div>
            <div class="col-9">
                <div class="row">
                    <div class="col-12 azulescuro">5</div>
                    <div class="col-4 roxo">6</div>
                    <div class="col-4 roxo">7</div>
                    <div class="col-4 roxo">8</div>
                </div>
            </div>
        </DIV>
    </div>
</body>
</html>