<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Site em Bootstrap</title>

    <!--JS Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <style>
        .container .row div{
            border: 5px solid white;
        }
        .azul {
            background-color: #21bff1;
            height: 100px;
        }
        .vermelho {
            background-color: red;
            height: 100px;
        }
        .verde {
            background-color: #2ee92a;
            height: 200px;
        }
        .azulescuro {
            background-color: #3155B4;
            height: 200px;
        }
        .pink {
            background-color: #d520d9;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="container text-center"> <!-- "text-center" centraliza o texto -->
        <div class="row">
            <div class="col-12 azul"></div>
            <div class="col-3 vermelho"></div>
            <div class="col-3 vermelho"></div>
            <div class="col-3 vermelho"> </div>
            <div class="col-3 vermelho"></div>
            <div class="col-8 verde"></div>
            <div class="col-4 azulescuro"></div>
            <div class="col-12 pink"></div>
        </div>
    </div>
</body>
</html>